# TaxingOnlineSystem

./: .classpath  .gitignore  .project  .springBeans  README.md  Rest API.docx  pom.xml
src/main/java/com/inno/tax/: Client_Data.java  GetTax.java  HelloController.java  Path.java
src/main/java/com/inno/tax/dao/: Client_DataDao.java  Client_DataDaoImpl.java
src/main/java/com/inno/tax/rest/: RestfulController.java
src/main/java/com/inno/tax/service/: Client_DataService.java  Client_DataServiceImpl.java
src/main/resources/: config.ini
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: PersonInfo.jsp  applicationContext.xml  generatePdf.jsp  taxing-servlet.xml  web.xml
